{% load static %}


<!DOCTYPE html>
<html>
    <head>
      
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <link rel="icon" type="image/x-icon" href="../static/clogo.png">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <link rel='stylesheet' url='details/base1.html'>

        <title>{% block title %}         {% endblock title %} | Book Hostel</title>
        <script>    
            $(function(){
                $('[data-toggle="tooltip"]').tooltip();
                $(".side-nav .collapse").on("hide.bs.collapse", function() {                   
                    $(this).prev().find(".fa").eq(1).removeClass("fa-angle-right").addClass("fa-angle-down");
                });
                $('.side-nav .collapse').on("show.bs.collapse", function() {                        
                    $(this).prev().find(".fa").eq(1).removeClass("fa-angle-down").addClass("fa-angle-right");        
                });
            })    
                

        </script>        
       <style>
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
        @media(min-width:768px) {
            body {
                margin-top: 50px;
            }
            /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
        }
        
        #wrapper {
            padding-left: 0;    
        }
        
        #page-wrapper {
            width: 100%;        
            padding: 0;
            background-color: #fff;
        }
        
        @media(min-width:768px) {
            #wrapper {
                padding-left: 225px;
            }
        
            #page-wrapper {
                padding: 22px 10px;
            }
        }
        
        /* Top Navigation */
        
        .top-nav {
            padding: 0 15px;
        }
        
        .top-nav>li {
            display: inline-block;
            float: left;
        }
        
        .top-nav>li>a {
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 20px;
            color: #fff;
        }
        
        .top-nav>li>a:hover,
        .top-nav>li>a:focus,
        .top-nav>.open>a,
        .top-nav>.open>a:hover,
        .top-nav>.open>a:focus {
            color: black;
            background-color: #1a242f;
        }
        
        .top-nav>.open>.dropdown-menu {
            float: left;
            position: absolute;
            margin-top: 0;
            /*border: 1px solid rgba(0,0,0,.15);*/
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: #fff;
            -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
            box-shadow: 0 6px 12px rgba(0,0,0,.175);
        }
        
        .top-nav>.open>.dropdown-menu>li>a {
            white-space: normal;
        }
        
        /* Side Navigation */
        
        @media(min-width:768px) {
            .side-nav {
                position: fixed;
                top: 60px;
                left: 225px;
                width: 225px;
                margin-left: -225px;
                border: none;
                border-radius: 0;
                border-top: 1px rgba(0,0,0,.5) solid;
                overflow-y: auto;
                background-color: black;
                /*background-color: #5A6B7D;*/
                bottom: 0;
                overflow-x: hidden;
                padding-bottom: 40px;
            }
        
            .side-nav>li>a {
                width: 225px;
                border-bottom: 1px rgba(0,0,0,.3) solid;
            }
        
            .side-nav li a:hover,
            .side-nav li a:focus {
                outline: none;
                background-color: #1a242f !important;
            }
        }
        
        .side-nav>li>ul {
            padding: 0;
            border-bottom: 1px rgba(0,0,0,.3) solid;
        }
        
        .side-nav>li>ul>li>a {
            display: block;
            padding: 10px 15px 10px 38px;
            text-decoration: none;
            /*color: #999;*/
            color: #fff;    
        }
        
        .side-nav>li>ul>li>a:hover {
            color: #fff;
        }
        
        .navbar .nav > li > a > .label {
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          position: absolute;
          top: 14px;
          right: 6px;
          font-size: 10px;
          font-weight: normal;
          min-width: 15px;
          min-height: 15px;
          line-height: 1.0em;
          text-align: center;
          padding: 2px;
        }
        
        .navbar .nav > li > a:hover > .label {
          top: 10px;
        }
        
        .navbar-brand {
            padding: 5px 15px;
        }

       </style>
       {% block head %}
       {% endblock head %}




    </head>
    <body>
        <div id="throbber" style="display:none; min-height:120px;"></div>
        <div id="noty-holder"></div>
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar">d</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/">
                        <img src="../static/clogo.png" alt="DOMITORY" style='align: left; position: relative; '>
                    </a>
                </div>
                <!-- Top Menu Items -->
                <ul class="nav navbar-right top-nav">
                    <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats"><i class="fa fa-bar-chart-o"></i>
                        </a>
                    </li>            
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">{{user.username}}<b class="fa fa-angle-down"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="prof_detail"><i class="fa fa-fw fa-user"></i> View Profile</a></li>
                            
                            <li class="divider"></li>

                            {% if user.is_authenticated %}
                            <li><a href="logout"><i class="fa fa-fw fa-power-off"></i> Logout</a></li>
                           
                            {% endif %}
                        </ul>
                    </li>
                </ul>
                <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav side-nav">
                        <li>
                            <a href="dashboard"><i class="fa fa-fw fa-user-plus"></i>  DASHBOARD </a>
                        </li>
                        <li>
                            <a href="hstl_activity"><i class="fa fa-fw fa-user-plus"></i> HOSTEL DETAILS</a>
                        </li>
                        <li>
                            <a href="prof_detail"><i class="fa fa-fw fa-paper-plane-o"></i> PROFILE DETAILS</a>
                        </li>
                        
                        
                        <li>
                            <a href="std_detail"><i class="fa fa-fw fa-paper-plane-o"></i> CUSTOMER ACTIVITY</a>
                        </li>
                        <!--<li>
                            <a href="#"><i class="fa fa-fw fa fa-question-circle"></i> FEES </a>
                        </li>-->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
                
            </nav><br>
            <div id="page-wrapper">
                <div class="container-fluid" >
                    <!-- Page Heading -->
                    <div class="row" id="main" >
                        <div class="col-sm-12 col-md-12 well" id="content">
            
                           {% block body %}
                           
                           {% endblock body %}
                             
            
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </div>
            

        <footer class="bg-dark text-center text-white"  style="bottom: 0px; position: fixed;">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
  
          </div>
      
        
        <div class="footer-last-section">
            <div class="container">
            <p>Copyright 2022 &copy; DOMITORY.COM 
            </div>
        </div>
    </footer>

        <!-- Copyright -->
        </footer>
        </body>
</html>